<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>For Kalu 💖</title>

<style>
body {
  margin:0;
  height:100vh;
  overflow:hidden;
  font-family: Arial;
  background: linear-gradient(#ffd6e7, #fff);
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}

h1 { color:#ff2f92; }

button {
  font-size:20px;
  padding:12px 28px;
  border-radius:12px;
  border:none;
  cursor:pointer;
}

#yes { background:#ff2f92; color:white; }
#no { position:absolute; background:#444; color:white; }

img {
  width:170px;
  border-radius:15px;
  margin:10px;
  animation: float 3s infinite;
}

@keyframes float {
  0% {transform:translateY(0);}
  50% {transform:translateY(-10px);}
  100% {transform:translateY(0);}
}

.shake { animation: shake 0.3s; }

@keyframes shake {
  0%{transform:translate(0)}
  25%{transform:translate(5px)}
  50%{transform:translate(-5px)}
  75%{transform:translate(5px)}
  100%{transform:translate(0)}
}

.heart {
  position:absolute;
  color:#ff2f92;
  font-size:20px;
  animation: rise 5s linear infinite;
}

@keyframes rise {
  from {bottom:-20px; opacity:1;}
  to {bottom:100vh; opacity:0;}
}
</style>
</head>

<body>

<h1>Kalu 💕</h1>
<h2>Will you be my Valentine? 💘</h2>

<img src="photo1.jpg">

<br>

<button id="yes" onclick="yes()">Yes 💖</button>
<button id="no" onmouseover="move()" onclick="scream()">No 🙃</button>

<script>
function yes(){
document.body.innerHTML=`
<h1>I LOVE YOU KALU 🥰❤️</h1>
<h2>You just made my whole world brighter ✨</h2>
<p>Forever hugs, kisses & late-night talks 😘</p>
<p>You are my favorite human 💕</p>
`;
}

function move(){
let x=Math.random()*(window.innerWidth-150);
let y=Math.random()*(window.innerHeight-150);
no.style.left=x+"px";
no.style.top=y+"px";
}

function scream(){
alert("AAAAAAAA 😱");
document.body.classList.add("shake");
setTimeout(()=>document.body.classList.remove("shake"),300);
}

setInterval(()=>{
let heart=document.createElement("div");
heart.className="heart";
heart.innerHTML="❤️";
heart.style.left=Math.random()*100+"vw";
heart.style.fontSize=(Math.random()*20+10)+"px";
document.body.appendChild(heart);
setTimeout(()=>heart.remove(),5000);
},400);
</script>

</body>
</html>
